[10908.074812] docker0: port 1(vethf330542) entered blocking state
[10908.074831] docker0: port 1(vethf330542) entered disabled state
[10908.074948] device vethf330542 entered promiscuous mode
[10908.074974] kauditd_printk_skb: 2 callbacks suppressed
[10908.074975] audit: type=1700 audit(1561401466.718:661): dev=vethf330542 prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
[10908.275107] audit: type=1325 audit(1561401466.918:662): table=nat family=2 entries=11
[10908.282536] audit: type=1325 audit(1561401466.924:663): table=filter family=2 entries=23
[10908.285277] audit: type=1325 audit(1561401466.928:664): table=nat family=2 entries=12
[10908.289565] audit: type=1325 audit(1561401466.934:665): table=nat family=2 entries=13
[10908.291935] audit: type=1325 audit(1561401466.934:666): table=filter family=2 entries=24
[10908.294544] audit: type=1325 audit(1561401466.938:667): table=nat family=2 entries=14
[10908.298735] audit: type=1325 audit(1561401466.941:668): table=nat family=2 entries=15
[10908.301086] audit: type=1325 audit(1561401466.944:669): table=filter family=2 entries=25
[10908.303482] audit: type=1325 audit(1561401466.948:670): table=nat family=2 entries=16
[10908.660770] eth0: renamed from veth14b7b20
[10908.681361] IPv6: ADDRCONF(NETDEV_CHANGE): vethf330542: link becomes ready
[10908.681510] docker0: port 1(vethf330542) entered blocking state
[10908.681517] docker0: port 1(vethf330542) entered forwarding state
[10968.981058] kauditd_printk_skb: 8 callbacks suppressed
[10968.981060] audit: type=1106 audit(1561401527.624:679): pid=20938 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_close acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10968.981109] audit: type=1104 audit(1561401527.624:680): pid=20938 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10968.985906] audit: type=1123 audit(1561401527.628:681): pid=21000 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206261636B67726F756E643A63726F6E terminal=pts/0 res=success'
[10968.986019] audit: type=1110 audit(1561401527.628:682): pid=21000 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10968.986171] audit: type=1105 audit(1561401527.631:683): pid=21000 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_open acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10969.480428] audit: type=1106 audit(1561401528.124:684): pid=21000 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_close acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10969.480456] audit: type=1104 audit(1561401528.124:685): pid=21000 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10969.490294] audit: type=1123 audit(1561401528.134:686): pid=21047 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A7365742074656D706469726563746F7279202D2D76616C7565202F7661722F7777772F6E657874636C6F75642F646174612F746D70 terminal=pts/0 res=success'
[10969.490536] audit: type=1110 audit(1561401528.134:687): pid=21047 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10969.490696] audit: type=1105 audit(1561401528.134:688): pid=21047 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_open acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10975.949577] kauditd_printk_skb: 77 callbacks suppressed
[10975.949579] audit: type=1106 audit(1561401534.594:766): pid=21459 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_close acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
[10975.949584] audit: type=1104 audit(1561401534.594:767): pid=21459 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
[10976.026284] audit: type=1106 audit(1561401534.671:768): pid=21435 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_close acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
[10976.026318] audit: type=1104 audit(1561401534.671:769): pid=21435 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
[10980.244078] audit: type=1106 audit(1561401538.888:770): pid=21371 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_close acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10980.244083] audit: type=1104 audit(1561401538.888:771): pid=21371 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10980.248721] audit: type=1123 audit(1561401538.891:772): pid=21637 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C20636F6E7461637473 terminal=pts/0 res=success'
[10980.248845] audit: type=1110 audit(1561401538.891:773): pid=21637 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10980.248962] audit: type=1105 audit(1561401538.891:774): pid=21637 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_open acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10982.897085] audit: type=1101 audit(1561401541.541:775): pid=21840 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:accounting acct="root" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
[10982.897122] audit: type=1103 audit(1561401541.541:776): pid=21840 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="root" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
[10982.897211] audit: type=1006 audit(1561401541.541:777): pid=21840 uid=0 subj==unconfined old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=13 res=1
[10982.897607] audit: type=1105 audit(1561401541.541:778): pid=21840 uid=0 auid=0 ses=13 subj==unconfined msg='op=PAM:session_open acct="root" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
[10983.098399] audit: type=1104 audit(1561401541.741:779): pid=21840 uid=0 auid=0 ses=13 subj==unconfined msg='op=PAM:setcred acct="root" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
[10983.098534] audit: type=1106 audit(1561401541.741:780): pid=21840 uid=0 auid=0 ses=13 subj==unconfined msg='op=PAM:session_close acct="root" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
[10983.437092] audit: type=1100 audit(1561401542.081:781): pid=21923 uid=33 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:authentication acct="ncp" exe="/usr/sbin/pwauth" hostname=? addr=? terminal=? res=success'
[10983.437313] audit: type=1101 audit(1561401542.081:782): pid=21923 uid=33 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:accounting acct="ncp" exe="/usr/sbin/pwauth" hostname=? addr=? terminal=? res=success'
[10983.453757] audit: type=1100 audit(1561401542.098:783): pid=21930 uid=33 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:authentication acct="ncp" exe="/usr/sbin/pwauth" hostname=? addr=? terminal=? res=success'
[10983.453939] audit: type=1101 audit(1561401542.098:784): pid=21930 uid=33 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:accounting acct="ncp" exe="/usr/sbin/pwauth" hostname=? addr=? terminal=? res=success'
[10992.234951] kauditd_printk_skb: 10 callbacks suppressed
[10992.234952] audit: type=1106 audit(1561401550.878:795): pid=22051 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_close acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10992.234981] audit: type=1104 audit(1561401550.878:796): pid=22051 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10992.239628] audit: type=1123 audit(1561401550.884:797): pid=22108 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C206E657773 terminal=pts/0 res=success'
[10992.239757] audit: type=1110 audit(1561401550.884:798): pid=22108 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10992.239884] audit: type=1105 audit(1561401550.884:799): pid=22108 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_open acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10999.038221] audit: type=1106 audit(1561401557.681:800): pid=22108 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_close acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10999.038246] audit: type=1104 audit(1561401557.681:801): pid=22108 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10999.042607] audit: type=1123 audit(1561401557.684:802): pid=22118 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C207072657669657767656E657261746F72 terminal=pts/0 res=success'
[10999.042783] audit: type=1110 audit(1561401557.688:803): pid=22118 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[10999.042942] audit: type=1105 audit(1561401557.688:804): pid=22118 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_open acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[11002.966836] audit: type=1106 audit(1561401561.611:805): pid=22118 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_close acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[11002.966839] audit: type=1104 audit(1561401561.611:806): pid=22118 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[11002.971524] audit: type=1123 audit(1561401561.614:807): pid=22126 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C652063616C656E646172 terminal=pts/0 res=success'
[11002.971683] audit: type=1110 audit(1561401561.614:808): pid=22126 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[11002.971863] audit: type=1105 audit(1561401561.614:809): pid=22126 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_open acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[11004.282226] kauditd_printk_skb: 10 callbacks suppressed
[11004.282228] audit: type=1106 audit(1561401562.924:820): pid=22138 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_close acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[11004.282233] audit: type=1104 audit(1561401562.924:821): pid=22138 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[11004.286904] audit: type=1123 audit(1561401562.931:822): pid=22145 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65207461736B73 terminal=pts/0 res=success'
[11004.287029] audit: type=1110 audit(1561401562.931:823): pid=22145 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[11004.287138] audit: type=1105 audit(1561401562.931:824): pid=22145 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_open acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[11004.544390] audit: type=1106 audit(1561401563.188:825): pid=22145 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_close acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[11004.544414] audit: type=1104 audit(1561401563.188:826): pid=22145 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[11004.549004] audit: type=1123 audit(1561401563.191:827): pid=22151 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65206E657773 terminal=pts/0 res=success'
[11004.549104] audit: type=1110 audit(1561401563.191:828): pid=22151 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[11004.549216] audit: type=1105 audit(1561401563.191:829): pid=22151 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_open acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
[11011.409344] kauditd_printk_skb: 47 callbacks suppressed
[11011.409346] audit: type=1100 audit(1561401570.051:877): pid=22619 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:authentication acct="redis" exe="/bin/su" hostname=? addr=? terminal=/dev/pts/0 res=success'
[11011.409530] audit: type=1101 audit(1561401570.054:878): pid=22619 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:accounting acct="redis" exe="/bin/su" hostname=? addr=? terminal=/dev/pts/0 res=success'
[11011.409746] audit: type=1103 audit(1561401570.054:879): pid=22619 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="redis" exe="/bin/su" hostname=? addr=? terminal=/dev/pts/0 res=success'
[11011.410121] audit: type=1105 audit(1561401570.054:880): pid=22619 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_open acct="redis" exe="/bin/su" hostname=? addr=? terminal=/dev/pts/0 res=success'
[11011.414145] audit: type=1106 audit(1561401570.058:881): pid=22619 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_close acct="redis" exe="/bin/su" hostname=? addr=? terminal=/dev/pts/0 res=success'
[11011.414175] audit: type=1104 audit(1561401570.058:882): pid=22619 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="redis" exe="/bin/su" hostname=? addr=? terminal=/dev/pts/0 res=success'
[11011.420101] audit: type=1100 audit(1561401570.064:883): pid=22628 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:authentication acct="redis" exe="/bin/su" hostname=? addr=? terminal=/dev/pts/0 res=success'
[11011.420246] audit: type=1101 audit(1561401570.064:884): pid=22628 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:accounting acct="redis" exe="/bin/su" hostname=? addr=? terminal=/dev/pts/0 res=success'
[11011.420604] audit: type=1103 audit(1561401570.064:885): pid=22628 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="redis" exe="/bin/su" hostname=? addr=? terminal=/dev/pts/0 res=success'
[11011.420994] audit: type=1105 audit(1561401570.064:886): pid=22628 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:session_open acct="redis" exe="/bin/su" hostname=? addr=? terminal=/dev/pts/0 res=success'
[11043.102549] kauditd_printk_skb: 14 callbacks suppressed
[11043.102555] audit: type=1101 audit(1561401601.744:901): pid=22799 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:accounting acct="root" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
[11043.102569] audit: type=1103 audit(1561401601.744:902): pid=22799 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred acct="root" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
[11043.102813] audit: type=1006 audit(1561401601.748:903): pid=22799 uid=0 subj==unconfined old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=14 res=1
[11043.103580] audit: type=1105 audit(1561401601.748:904): pid=22799 uid=0 auid=0 ses=14 subj==unconfined msg='op=PAM:session_open acct="root" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
[11043.241650] audit: type=1104 audit(1561401601.884:905): pid=22799 uid=0 auid=0 ses=14 subj==unconfined msg='op=PAM:setcred acct="root" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
[11043.241944] audit: type=1106 audit(1561401601.884:906): pid=22799 uid=0 auid=0 ses=14 subj==unconfined msg='op=PAM:session_close acct="root" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
[11063.385837] audit: type=1325 audit(1561401622.028:907): table=nat family=2 entries=17
[11063.389771] audit: type=1325 audit(1561401622.034:908): table=filter family=2 entries=26
[11063.393891] audit: type=1325 audit(1561401622.038:909): table=nat family=2 entries=16
[11063.398092] audit: type=1325 audit(1561401622.041:910): table=nat family=2 entries=15
[11063.401269] audit: type=1325 audit(1561401622.044:911): table=filter family=2 entries=25
[11063.404308] audit: type=1325 audit(1561401622.048:912): table=nat family=2 entries=14
[11063.407996] audit: type=1325 audit(1561401622.051:913): table=nat family=2 entries=13
[11063.410818] audit: type=1325 audit(1561401622.054:914): table=filter family=2 entries=24
[11063.413825] audit: type=1325 audit(1561401622.058:915): table=nat family=2 entries=12
[11063.538608] docker0: port 1(vethf330542) entered disabled state
[11063.538836] veth14b7b20: renamed from eth0
[11063.629807] docker0: port 1(vethf330542) entered disabled state
[11063.638965] device vethf330542 left promiscuous mode
[11063.638981] docker0: port 1(vethf330542) entered disabled state
[11063.638999] audit: type=1700 audit(1561401622.274:916): dev=vethf330542 prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
